{{- if .Values.monitoring.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: monitoring-config
data:
  enabled: "{{ .Values.monitoring.enabled }}"
  metrics: "{{ .Values.monitoring.metrics }}"
---
{{- if .Values.monitoring.metrics }}
apiVersion: v1
kind: Service
metadata:
  name: visitors-metrics
  labels:
    app: visitors
    component: metrics
spec:
  ports:
  - port: 9090
    protocol: TCP
    targetPort: 9090
  selector:
    app: visitors
    tier: backend
{{- end }}
{{- end }}